
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-1">
      CLICK!
    </div>
    <!-- item 2 -->
    <div class="item2" id="button-2">
      HOVEEERRR!
    </div>
    <!-- item 3 -->
    <div class="item3" id="button-3">
      HOVEEERRR!!
    </div>
    <!-- item 4 -->
    <div class="item" id="button-4">
      HOVER, OK?
    </div>
    <!-- item 5 -->
    <div class="item2" id="button-5">
      CLICK THIS NOW
    </div>
    <!-- item 6 -->
    <div class="item3" id="button-6">
      GO ON, CLICK IT
    </div>
    <!-- item 7 -->
    <div class="item" id="button-7">
      CLICK!
    </div>
    <!-- item 8 -->
    <div class="item2" id="button-8">
      CLIICKK!
    </div>
    <!-- item 9 -->
    <div class="item3" id="button-9">
      CLICK PLZ
    </div>
    <!-- item 10 -->
    <div class="item" id="button-10">
      CLUCK CLUCK
    </div>
    <!-- item 11 -->
    <div class="item2" id="button-11">
      HOVER!
    </div>
    <!-- item 12 -->
    <div class="item3" id="button-12">
      HOVER!
    </div>
    <!-- item 13 -->
    <div class="item" id="button-13">
      HOVER!
    </div>
    <!-- item 14 -->
    <div class="item2" id="button-14">
      HOVER!
    </div>
    <!-- item 15 -->
    <div class="item3" id="button-15">
      HOVER!
    </div>
    <!-- item 16 -->
    <div class="item" id="button-16">
      HOVER!
    </div>
    <!-- item 17 -->
    <div class="item2" id="button-17">
      HOVER!
    </div>
    <!-- item 18 -->
    <div class="item3" id="button-18">
      HOVER!
    </div>
    <!-- item 19 -->
    <div class="item" id="button-19">
      HOVER!
    </div>
    <!-- item 20 -->
    <div class="item2" id="button-20">
      HOVER!
    </div>
    <!-- item 21 -->
    <div class="item3" id="button-21">
      CLIIIICCCCCK
    </div>
    <!-- item 22 -->
    <div class="item" id="button-22">
      CLICK!
    </div>
    <!-- item 23 -->
    <div class="item2" id="button-23">
      HOVER PLEASE :)
    </div>
    <!-- item 24 -->
    <div class="item3" id="button-24">
      CLICK AND CLAP
    </div>
    <!-- item 25 -->
    <div class="item" id="button-25">
      CLICK CLICK
    </div>
    <!-- item 26 -->
    <div class="item2" id="button-26">
      CLICK AND SMILE :)
    </div>
    <!-- item 27 -->
    <div class="item3" id="button-27">
      CLICK NA
    </div>
    <!-- item 28 -->
    <div class="item" id="button-28">
      CLICK
    </div>
    <!-- item 29 -->
    <div class="item2" id="button-29">
      HOVER
    </div>
    <!-- item 30 -->
    <div class="item3" id="button-30">
      HOVER
    </div>
    <!-- item 11 -->
    <div class="item" id="button-31">
      HOVER
    </div>
    <!-- item 32 -->
    <div class="item2" id="button-32">
      HOVER
    </div>
    <!-- item 33 -->
    <div class="item3" id="button-33">
      HOVER
    </div>
    <!-- item 34 -->
    <div class="item" id="button-34">
      HOVER
    </div>
    <!-- item 35 -->
    <div class="item2" id="button-35">
      HOVER
    </div>
    <!-- item 36 -->
    <div class="item3" id="button-36">
      HOVER
    </div>
    <!-- item 37 -->
    <div class="item" id="button-37">
      HOVER
    </div>
    <!-- item 38 -->
    <div class="item2" id="button-38">
      CLICK
    </div>
    <!-- item 39 -->
    <div class="item3" id="button-39">
      CLICK
    </div>
    <!-- item 40 -->
    <div class="item" id="button-40">
      CLICK
    </div>
    <!-- item 41 -->
    <div class="item2" id="button-41">
      CLICK
    </div>
    <!-- item 42 -->
    <div class="item3" id="button-42">
      CLICK
    </div>
    <!-- item 43 -->
    <div class="item" id="button-43">
      CLICK
    </div>
    <!-- item 44 -->
    <div class="item2" id="button-44">
      CLICK
    </div>
    <!-- item 45 -->
    <div class="item3" id="button-45">
      CLICK
    </div>
    <!-- item 46 -->
    <div class="item" id="button-46">
      CLICK
    </div>
    <!-- item 47 -->
    <div class="item2" id="button-47">
      CLICK
    </div>
    <!-- item 48 -->
    <div class="item3" id="button-48">
      CLICK
    </div>
    <!-- item 49 -->
    <div class="item" id="button-49">
      CLICK
    </div>
    <!-- item 50 -->
    <div class="item2" id="button-50">
      HOVER
    </div>
  </div>
</body>
</html>
